<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: auto;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .notas {
            text-align: center;
        }

        .média {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .area {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2" scope="col" >Área</td>
                <td rowspan="2" scope="col" >Disciplina</td>
                <td colspan="2" scope="rowgroup"class="colgroup">Notas</td>
                <td rowspan="2" scope="col">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup" class="area">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="colgroup" class="média">Média das Exatas</td>
                <td class="média">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup" class="area">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" scope="colgroup" class="média">Média das Humanas</td>
                <td class="média">0.0</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>