<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
            text-align: auto;
        }

        thead > tr > td {
            background-color: lightgray;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.623);
        }

        .nome {
            text-align: center;
        }

        .film {
            text-align: center;
        }

        .mul {
            background-color: lightgray;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.623);
        }

        .hom{
            background-color: lightgray;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.623);
        }

    </style>
</head>
<body>
    <h1>Exercicios de tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <td scope="col">Grupo</td>
                <td scope="col" class="nome">Nomes</td>
                <td colspan="3" scope="colgroup" class="film">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup" class="mul">Mulheres</td>
            </tr>
            <tr>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="4" scope="rowgroup" class="hom">Homens</td>
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>