<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixp de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;*/

            /* Shothand - background
                color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatum. Eius beatae sed, placeat cupiditate enim blanditiis voluptatibus doloribus quod fugiat error quidem consequuntur. Vitae iusto natus repellat iste ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos maxime asperiores assumenda, ipsam distinctio eveniet dolor suscipit fugiat et sequi perferendis consequatur quaerat porro rem exercitationem minus accusantium eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis alias provident natus a dicta ex architecto officia laborum perferendis. Accusantium repellendus ducimus laborum soluta, nisi doloribus! Sapiente saepe suscipit iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatum. Eius beatae sed, placeat cupiditate enim blanditiis voluptatibus doloribus quod fugiat error quidem consequuntur. Vitae iusto natus repellat iste ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos maxime asperiores assumenda, ipsam distinctio eveniet dolor suscipit fugiat et sequi perferendis consequatur quaerat porro rem exercitationem minus accusantium eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis alias provident natus a dicta ex architecto officia laborum perferendis. Accusantium repellendus ducimus laborum soluta, nisi doloribus! Sapiente saepe suscipit iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatum. Eius beatae sed, placeat cupiditate enim blanditiis voluptatibus doloribus quod fugiat error quidem consequuntur. Vitae iusto natus repellat iste ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos maxime asperiores assumenda, ipsam distinctio eveniet dolor suscipit fugiat et sequi perferendis consequatur quaerat porro rem exercitationem minus accusantium eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis alias provident natus a dicta ex architecto officia laborum perferendis. Accusantium repellendus ducimus laborum soluta, nisi doloribus! Sapiente saepe suscipit iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatum. Eius beatae sed, placeat cupiditate enim blanditiis voluptatibus doloribus quod fugiat error quidem consequuntur. Vitae iusto natus repellat iste ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos maxime asperiores assumenda, ipsam distinctio eveniet dolor suscipit fugiat et sequi perferendis consequatur quaerat porro rem exercitationem minus accusantium eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis alias provident natus a dicta ex architecto officia laborum perferendis. Accusantium repellendus ducimus laborum soluta, nisi doloribus! Sapiente saepe suscipit iste.</p>


    </main>
</body>
</html>