<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>  /*Personalizando Links*/
        
        /*
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        
        */
        
        
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 99, 71, 0.562);
        }
        .especial::before /*Antes*/ {
            content: '>>>>>>>';
        }
        .especial::after /*Depois*/ {
            content: '<<<<<<<';
        }

    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io"target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank " red="external" class="especial">Canal do youtube</a></li>
        <li><a href="http://www.cursoemvideo.com"target="_blank" rel="external"class="especial">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>