<!DOCTYPE html>
<html lang="pe-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

        @font-face {
            font-family: 'South';
            src: url('Southmore.ttf')
            format('opentype'), url('Southmore.ttf')
            format('truetype');
        }
        body {
            font-family: 'PT Serif', serif;  
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'South', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'South', cursive;
            font-size: 2em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto possimus voluptatum ad, esse perspiciatis provident amet vitae quo ratione debitis corporis recusandae quam quae itaque quas perferendis vero, fugiat id?</p>
    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto animi qui impedit vel maiores quibusdam ut atque perspiciatis distinctio voluptatibus voluptatum nesciunt omnis, hic officiis obcaecati odio! Repudiandae, aliquam.</p>
</body>

</html>