<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        @font-face {
            font-family: 'dates';
            src: url('RomanticDates') format('opentype'), url('RomanticDates') format('truetype');
            font-weigth: normal:
            font-style: normal;
        }
        body { 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #7998C9;
        }

        header {
            background-color: #AD84C7;
            padding: 10px;
            margin: 10px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            text-align: center;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
        }

        nav {
            background-color: rgb(153, 70, 139);
            padding: 3px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: black;
            text-decoration: underline;
        }

        main { 
            background-color: #ffffff(255, 1, 1, 0.568);
            padding: 10px;
            margin: 10px;
            
        }

        article {
            background-color: #AD84C7;
            padding: 5px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        article > aside {
            background-color: #ffd47e9a;
        }
        footer {
            background-color: #89c7b6a1;
            color: white;
            text-align: center;
            padding: :1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>❤️Declaração de um apaixonado❤️</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Artigo 'A mulher da minha vida'</h2>
                <p>O romance entre eu e Thainá é lindo nós amamos e adoramos estar juntos, fazer as coisas juntos. Esse amor e essa sintonia vai durar a vida inteira eu sei que vai. Essa mulher maravilhosa que me fez ver que eu era capaz de fazer tudo que desejava, tem o meu coração pra sempre ❤️.</p>
                <aside>
                    <p>Artigo escrito por um escritor apaixonado</p>
                </aside>
            </article>
        
        
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido pelo ❤️Homem mais feliz do mundo❤️</p>
    </footer>
</body>
</html>