<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*Box-Line*/

            color: #26AAFE;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: #32FCDE;
            width: 300px;
            height: 50px;
            border-width: 10px; 
            border-style: solid;
            border-color: #22E691;
            /* SHOTHAND border: 10px solid #22E691; */
            padding: 10px; 
            /* SHORTHAND padding: 10px 15px 20px 25 px */
            margin-top: 20px;
            margin-right: auto;            
            margin-bottom: 40px;
            margin-left: auto;
            /* SHORTHAND margin: 20px auto 50px auto */
            
            outline-width: 5px; 
            outline-style: solid;
            outline-color: #26FE63;
            /* SHORTHAND outline: 30px solid #26FE63;*/
        }

        a {  /*Inline-level*/

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(5, 122, 255, 0.788);
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            /*Da para coloar também padding: 10px Caso for os mesmo numeros*/
            
        }



    </style>
</head>
<body>
    <h1>Caixa Doida</h1>
<p>Parágrafos também são exemplos de box-level, mas os <a href="http://#">links são exemplos de caixas inline-level</a>Vamos ver como tudo funciona</p>
    
</body>
</html>